{{begin:mustache people}}
{{#people}}
<div class="people group">
  <p><img src="{{image}}" /></p>  
  <ul class="contact">
    <li><a href="{{webpage}}"><strong>{{name}}</strong></a></li>
    {{#contacts}}
    <li>Office: {{office}}</li>
    <li>Tel: {{tel}}</li>
    <li>Fax: {{fax}}</li>
    <li>email: <a href="{{mailto: email}}">{{email}}</a></li>
    {{/contacts}}
  </ul>
  <div class="clear"></div>
  <p>{{introduction}}</p>
</div>
{{/people}}
{{end:mustache}}

{{begin:mustache pubs}}
{{=[[ ]]=}}
[[#pubs]]
<div class="pub">
  <h3><a href="[[link]]">[[title]]</a></h3>
  <ul>
    <li>[[authors]]</li>
    <li>[[conference]]</li>
    <li>[[address]]</li>
    <li class="download">
      <a href="[[download]]"><img src="{{ref:styles/pdf.svg}}" class="pdf"/></a>
    </li>
  </ul>
</div>
[[/pubs]]
{{end:mustache}}

