<p>I am Zifei SHAN (单子非), a senior undergraduate in <a href="http://http://eecs.pku.edu.cn/">Computer Science</a> department of <a href="http://www.pku.edu.cn">Peking University</a>. Currently I am a visiting student at <a href="http://www.technion.ac.il/en">Technion---Israel Institute of Technology</a>, on a Research Exchange Program.</p>

<p>My research interest lies in data mining and social and information networks. During my undergraduate studies I conducted researches in Online Social Networks (OSNs) under the supervision of my professors, and led two independent researches to discover knowledge in various networks. Meantime, I am keeping myself up with professional research skills, to become a qualified researcher in the future.</p>

<p>I am applying for PhD programs in Computer Science at excellent US universities, and I plan to become a faculty in universities to continue my research career.</p>

<h2>Research</h2>

<p>I am in <a href="http://net.pku.edu.cn/p2p/doku.php">Computer Networks and Distributed Systems Lab</a> of Peking University, advised by professor <a href="http://cn.linkedin.com/pub/yafei-dai/9/291/b1">Yafei Dai</a>. I mainly work with Dr. Jing Jiang on Online Social Networks.</p>

<p>I am one of the co-leaders of DSL4HCI research group, advised by Prof. <a href="http://www.danielfreedman.org">Daniel A. Freedman</a>. My team members are: <a href="http://www.scottcheng.com">Scott Cheng</a>, Chris (Xiuhan) Hu, Chen Yu, and Nex (Xiaomin) Zhu.</p>

<p>I am on the "Technion-Peking Research Exchange Program", together with seven other PKU students: Annie Liu, <a href="http://www.haoyuzhang.org">Haoyu Zhang</a>, Zhao Yang, <a href="http://www.yilunzhang.com">Yilun Zhang</a>, Michelle Ma, Jason Lv, and Winnie Liu. </p>

<p>Click <a href="{{ref:research/}}">HERE</a> to know about my research.</p>

<h2>Publications</h2>

<h3>Peer-Reviewed Publications</h3>

<ul>
<li><p>Jing Jiang, <strong>Zifei Shan</strong>, Wenpeng Sha, Xiao Wang, and Yafei Dai.
Detecting and Validating Sybil Groups in the Wild.
In 
<em>Proc. 32nd International Conference on Distributed Computing Systems Workshops (ICDCSW '12).</em>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6258146">PDF</a></p></li>
<li><p><strong>Zifei Shan</strong>, Shiyingxue Li, and Yafei Dai.
GameRank: Ranking and Analyzing Baseball Network.
To appear in:
<em>2012 ASE International Conference on Social Informatics.</em> (11.5%)
<a href="{{ref:files/gamerank_camera_ready.pdf}}">PDF</a></p></li>
<li><p><strong>Zifei Shan</strong>, Haowen Cao, Jason Lv, Cong Yan, and Annie Liu.
Enhancing and Identifying Cloning Attacks in Online Social Networks.
To appear in: 
<em>ACM International Conference on Ubiquitous Information Management and Communication (ICUIMC '13).</em> (29%)
<a href="{{ref:files/cloning_camera_ready.pdf}}">PDF</a></p></li>
</ul>

<h3>Manuscripts in Submission</h3>

<ul>
<li><p>Jing Jiang, <strong>Zifei Shan</strong>, Xiao Wang, and Yafei Dai.
Detecting, Validating and Measuring Sybil Groups in the Wild,
submitted to 
<em>ACM Transactions on Knowledge Discovery from Data (TKDD).</em></p></li>
<li><p><strong>Participate in:</strong>
Jing Jiang, Christo Wilson, Xiao Wang, Wenpeng Sha, Peng Huang, Yafei Dai, and Ben Y. Zhao.
Understanding Latent Interactions in Online Social Networks.
Revise &amp; Resubmit to 
<em>ACM Transactions on the Web (TWEB).</em>
My work includes the measurement of the communities of latent, visible and social graphs in Renren.</p></li>
</ul>

<h2>Projects</h2>

<p>Here are my <a href="{{ref:projects/}}">course and school projects</a>.</p>

<h2>Blog</h2>

<p>Here is my <a href="{{ref:blog/}}">blog</a>.</p>

<h2>Personal</h2>

<p>I love baseball, and I am the founder and former captain of EECS Baseball Team in Peking University. </p>

<p>Click here to find <a href="{{ref:about/}}">more about me</a>.</p>

<!-- Contact Me
----
* Email: shanzifei@[pea-key-you] DOT edu DOT cn
* Address: 
  - 9-52-8, Canada Village
  - Technion City, Haifa 32000, Israel
* Tel: +972-054-597-[nign too eight nign]
* Follow me on [Renren](http://www.renren.com/258061142), [Weibo](http://www.weibo.com/u/1676198360), [Twitter](https://twitter.com/shanzifei), or [Facebook](https://www.facebook.com/zifei.shan).
 -->
<!-- * [link to a page]({{ref: page.html}}) -->

<!-- ![image]({{ref:images/img.jpg}}) -->

<!-- <p><img class="thumb" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." src="{{ref:images/someimage.jpg}}" /></p> -->
