
I am Zifei SHAN (单子非), a senior undergraduate in [Computer Science](http://http://eecs.pku.edu.cn/) department of [Peking University](http://www.pku.edu.cn). Currently I am a visiting student at [Technion---Israel Institute of Technology](http://www.technion.ac.il/en), on a Research Exchange Program.

My research interest spans data mining in social and information networks, and Human Computer Interaction. I get my hands wet in these areas, while keeping myself up with professional research skills, to become a qualified researcher in the future.

I am applying for PhD programs in Computer Science at excellent US universities, and I plan to become a faculty in universities to continue my research career.

Research Teams
----

I am in [Computer Networks and Distributed Systems Lab](http://net.pku.edu.cn/p2p/doku.php) of Peking University, advised by professor [Yafei Dai](http://cn.linkedin.com/pub/yafei-dai/9/291/b1). I mainly work with Dr. Jing Jiang on Online Social Networks.

I am one of the co-leaders of DSL4HCI research group, advised by Prof. [Daniel A. Freedman](http://www.danielfreedman.org). My team members are: [Scott Cheng](http://www.scottcheng.com), Chris (Xiuhan) Hu, Chen Yu, and Nex (Xiaomin) Zhu.

I am one of the eight "Technion--Beida Contingent Students" named by Daniel. Other people in our research-exchange program are: Annie Liu, [Haoyu Zhang](http://www.haoyuzhang.org), Zhao Yang, Yilun Zhang, Michelle Ma, Jason Lv, and Winnie Liu. 

Publications
----

* **Detecting and Validating Sybil Groups in the Wild,**
  *Jing Jiang,* **Zifei Shan**, *Wenpeng Sha, Xiao Wang, Yafei Dai,*  in the proceedings of 32nd International Conference on Distributed Computing Systems Workshops (ICDCSW '12).

* **Detecting, Validating and Measuring Sybil Groups in the Wild,**
  *Jing Jiang, **Zifei Shan**, Xiao Wang, Yafei Dai,*  submitted to ACM Transactions on Knowledge Discovery from Data (TKDD).

* **GameRank: Ranking and Analyzing Baseball Network,**
  **Zifei Shan**, *Shiyingxue Li, Yafei Dai,* submitted to 2012 ASE International Conference on Social Informatics.

* **Enhancing and Identifying Cloning Attacks in Online Social Networks,**
  **Zifei Shan**, *Haowen Cao, Jason Lv, Cong Yan, Annie Liu,* submitted to ACM International Conference on Ubiquitous Information Management and Communication (ICUIMC '13).

* Participate in **Understanding Latent Interactions in Online Social Networks,**
  *Jing Jiang
  , Christo Wilson, Xiao Wang, Wenpeng Sha, Peng Huang, Yafei Dai, Ben Y. Zhao,*
  submitted to ACM Transactions on the Web (TWEB), Revise & Resubmit.  <!-- My work includes the measurement of the communities of latent, visible and social graphs in Renren.
 -->

Projects
----
Here are my [current projects]({{ref:projects/}}).


Personal
----

I love baseball, and I am the founder and former captain of EECS Baseball Team in Peking University. 

Click here to find [more about me]({{ref:about/}}).

<!-- Contact Me
----
* Email: shanzifei@[pea-key-you] DOT edu DOT cn
* Address: 
  - 9-52-8, Canada Village
  - Technion City, Haifa 32000, Israel
* Tel: +972-054-597-[nign too eight nign]
* Follow me on [Renren](http://www.renren.com/258061142), [Weibo](http://www.weibo.com/u/1676198360), [Twitter](https://twitter.com/shanzifei), or [Facebook](https://www.facebook.com/zifei.shan).
 -->
<!-- * [link to a page]({{ref: page.html}}) -->

<!-- ![image]({{ref:images/img.jpg}}) -->

<!-- <p><img class="thumb" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." src="{{ref:images/someimage.jpg}}" /></p> -->
