Projects
====

<!-- DSL4HCI
----
My research group is working on a Domain Specific Language to describe universal UI applications, and a transpiler to generate applications for various interfaces.
 -->

MLB illustrator
----
[MLB illustrator](http://www.mlbillustrator.com) is a project visualizing the MLB game data as a heterogeneous network, providing baseball statistics, and ranking the batting and pitching ability of players.

Based on this project, I conducted independent research, and raised GameRank---a ranking algorithm for networks with multiple interplaying indicators.

Beijing 3DS Website
----
[Beijing 3DS](http://www.beijing3ds.org) is an interational startup competition. 
I am the [back-end designer](http://www.beijing3ds.org/about/#team) of the event website. I mainly built NGINX server and application form handler.


<!-- Minijava compiler for Android
----
Date: Sept. 2011 - Dec. 2011

I wrote a working compiler with our teammates to translMajor contributor to the optimization part.

Question answering system on Chinese Wikipedia
----
Date: Oct. 2011 - Dec. 2011

Team leader; major contributor to Chinese NLP and QA algorithm


WordNet wiewer featuring force-driven graph of words
----
Date: May. 2011 - Jun. 2011

Designer of the dynamic relationship graph with a force-driven layout algorithm


Kademlia network distributed simulation
----
Date: Oct. 2010 - Jan. 2011

Team leader


AI for game ``Blokus'' generated by Genetic Algorithm
----
Date: May. 2010 - Jun. 2010

Team leader


2D Shooting Game programmed with Haaf's Game Engine
----
Date: Jan. 2010 - Mar. 2010

Sole Developer

 -->