Projects
====

### <!-- DSL4HCI

My research group is working on a Domain Specific Language to describe universal UI applications, and a transpiler to generate applications for various interfaces.
 -->

### MLB illustrator


![image]({{ref:images/mlbi_large.png}})

[MLB illustrator](http://www.mlbillustrator.com) is a project visualizing the MLB game data as a heterogeneous network, providing baseball statistics, and ranking the batting and pitching ability of players.

Based on this project, I conducted independent research, and raised GameRank---a ranking algorithm for networks with multiple interplaying indicators.


### Beijing 3DS Website

[Beijing 3DS](http://www.beijing3ds.org) is an international startup competition held in Beijing. 
I am the [back-end designer](http://www.beijing3ds.org/about/#team) of the event website. I mainly built NGINX server and application form handler, and successfully processed all the applications for the event.



### Minijava compiler for Android

Worked on optimization; realized general optimizations based on dafaflow analysis.

### Question answering system on Chinese Wikipedia

Team leader; designed QA algorithm using Chinese NLP techniques.

### WordNet viewer featuring force-driven graph of words

Designed the dynamic relationship graph with an originated force-driven layout algorithm.

### Kademlia network distributed simulation

Team leader; implemented a UDP-based P2P network using Kademlia DHT.

### AI for game “Blokus” generated by Genetic Algorithm

Designed game AI; used GA to refine arguments for AI; ranked top 20% in department.

### 2D Shooting Game programmed with Haaf’s Game Engine

Sole developer; used C++ OO programming; designed barrages with a force model.
