<h1>Sponsor</h1>

<p>We are looking for sponsorship to support the operation of 2012 Beijing 3 Day Startup event. This is a unique opportunity for your company, not only to get access to bright young students in China top 2 universities, but also enhance your brand and product promotion to future business leaders of China.</p>

<p>Partner Benefits</p>

<ul>
<li>Direct access to the entrepreneurial-minded students and outstanding business plans from top universities</li>
<li>Opportunity to promote brand to future business leaders of China</li>
<li>Media coverage in  campus and national newspapers, radio stations, and noteworthy blogs</li>
</ul>

<p>Please contact info@beijing3ds.org for more details.</p>
