<h1>About Me</h1>

<h2>My research</h2>

<p>Here is <a href="{{ref: files/cv-zifei.pdf}}">my CV</a>.</p>

<p>Here is my <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/s/Shan:Zifei.html">DBLP</a> link.</p>

<h2>Life at Technion</h2>

<p>This semester, I join a research exchange program at Technion, advised
by Professor Daniel Freedman. Other than the advanced courses I am taking, 
academic activities I am engaged in and research projects I am working on,
I also enjoy the life here.</p>

<p>We have travelled to Jerusalem, the Dead Sea, Bahaii Gardens, Beach at Haifa and Tel-aviv. Below is a photo of our group in the Old City of Jerusalem.</p>

<p><img src="{{ref:images/techpkugroup.jpg}}" alt="image" title="" /></p>

<h2>Hobbies</h2>

<h3>Baseball</h3>

<p>I have been playing slowpitch softball for over two years. I love this sport, and I am the founder and former captain of <a href="http://page.renren.com/601017046">EECS Baseball Team</a> in Peking University. Here is a photo of our team.</p>

<p><a href="{{ref:images/eecsbaseball.jpg}}"><img src="{{ref:images/eecsbaseball_small.jpg}}" alt="image" title="" /></a></p>

<p>And here is <a href="{{ref:images/me_baseball.jpg}}">a photo of me</a> playing slowpitch.
<!-- 
<img src="{{ref:images/me_baseball.jpg}}" alt="image" title="" /> --></p>

<h3>Amateur Photography</h3>

<p>I used to have a camera, but it got stolen. From then on I only use cellphone to take photos. I am quite unprofessional and only do it for fun. Here is my little <a href="http://instajelly.com/zifeishan">gallery in Instagram</a>.</p>

<h2>Links to my Friends</h2>

<p>My friends are all promising stars in the future academia!</p>

<ul>
<li><a href="http://donghaoren.org/">Donghao Ren</a>: A romantic photographer, designer, builder, Visualization researcher</li>
<li><a href="http://scottcheng.com/">Scott Cheng</a>: A passionate designer, builder, HCIer</li>
<li><a href="http://www.haoyuzhang.org/">Haoyu Zhang</a>: A Distributed System guy, fast learner</li>
<li><a href="http://www.yilunzhang.com/">Yilun Zhang</a>: Someone who models the world as a complex system; A Physics-CS guy.</li>
</ul>

<p>And they are my dear professors:</p>

<ul>
<li><a href="http://www.danielfreedman.org/">Daniel Freedman</a>: My professor in Technion-Peking research exchange program. My research and life advisor.</li>
<li><a href="http://www.ymsir.com/">Ymir Vigfusson</a>: Great professor, cook and <a href="http://www.ymsir.com/?p=music">pianist</a>. We all enjoy the chats and dinners with him.</li>
</ul>
