<h1>Research Interests</h1>

<p>Throughout my undergraduate career, I have been trying to find the ties between computers and real world, and I found two disciplines that interest me: one is Data Mining in <!-- social and information --> various networks, and the other is Human Computer Interaction. </p>

<p>I get my hands wet in these areas, while keeping myself up with professional research skills, to become a qualified researcher in the future.</p>

<p>Here is my <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/s/Shan:Zifei.html">DBLP</a> link.</p>

<h1>CV</h1>

<p>Here is <a href="{{ref: files/cv-zifei.pdf}}">my CV</a>.</p>

<h1>Hobbies</h1>

<h2>Baseball</h2>

<p>I have been playing slowpitch softball for over two years. I love this sport, and I am the founder and former captain of <a href="http://page.renren.com/601017046">EECS Baseball Team</a> in Peking University. Here is a photo of our team.</p>

<p><a href="{{ref:images/eecsbaseball.jpg}}"><img src="{{ref:images/eecsbaseball_small.jpg}}" alt="image" title="" /></a></p>

<p>And here is <a href="{{ref:images/me_baseball.jpg}}">a photo of me</a> playing slowpitch.
<!-- 
<img src="{{ref:images/me_baseball.jpg}}" alt="image" title="" /> --></p>

<h2>Amateur Photography</h2>

<p>I used to have a camera, but it got lost. From then on I only use cellphone to take photos. I am quite unprofessional and only do it for fun. Here is my little <a href="http://instajelly.com/zifeishan">gallery in Instagram</a>.</p>

<h1>Friends</h1>

<p>My friends are all promising stars in the future academia!</p>

<ul>
<li><a href="http://donghaoren.org/">Donghao Ren</a>: A romantic photographer, designer, builder, Visualization researcher</li>
<li><a href="http://scottcheng.com/">Scott Cheng</a>: A passionate designer, builder, HCIer</li>
<li><a href="http://www.haoyuzhang.org/">Haoyu Zhang</a>: A Distributed System guy, fast learner</li>
<li><a href="http://www.yilunzhang.com/">Yilun Zhang</a>: Someone who models the world as a complex system; A Physics-CS guy.</li>
</ul>
