<h1>Projects</h1>

<h3><!-- DSL4HCI</h3>

<p>My research group is working on a Domain Specific Language to describe universal UI applications, and a transpiler to generate applications for various interfaces.
 --></p>

<h3>MLB illustrator</h3>

<p><img src="{{ref:images/mlbi_large.png}}" alt="image" title="" /></p>

<p><a href="http://www.mlbillustrator.com">MLB illustrator</a> is a project visualizing the MLB game data as a heterogeneous network, providing baseball statistics, and ranking the batting and pitching ability of players.</p>

<p>Based on this project, I conducted independent research, and raised GameRank---a ranking algorithm for networks with multiple interplaying indicators.</p>

<h3>Beijing 3DS Website</h3>

<p><a href="http://www.beijing3ds.org">Beijing 3DS</a> is an international startup competition held in Beijing. 
I am the <a href="http://www.beijing3ds.org/about/#team">back-end designer</a> of the event website. I mainly built NGINX server and application form handler, and successfully processed all the applications for the event.</p>

<h3>Minijava compiler for Android</h3>

<p>Worked on optimization; realized general optimizations based on dafaflow analysis.</p>

<h3>Question answering system on Chinese Wikipedia</h3>

<p>Team leader; designed QA algorithm using Chinese NLP techniques.</p>

<h3>WordNet viewer featuring force-driven graph of words</h3>

<p>Designed the dynamic relationship graph with an originated force-driven layout algorithm.</p>

<h3>Kademlia network distributed simulation</h3>

<p>Team leader; implemented a UDP-based P2P network using Kademlia DHT.</p>

<h3>AI for game “Blokus” generated by Genetic Algorithm</h3>

<p>Designed game AI; used GA to refine arguments for AI; ranked top 20% in department.</p>

<h3>2D Shooting Game programmed with Haaf’s Game Engine</h3>

<p>Sole developer; used C++ OO programming; designed barrages with a force model.</p>
