<h1>Projects</h1>

<!-- DSL4HCI
----
My research group is working on a Domain Specific Language to describe universal UI applications, and a transpiler to generate applications for various interfaces.
 -->

<h2>MLB illustrator</h2>

<p><a href="http://www.mlbillustrator.com">MLB illustrator</a> is a project visualizing the MLB game data as a heterogeneous network, providing baseball statistics, and ranking the batting and pitching ability of players.</p>

<p>Based on this project, I conducted independent research, and raised GameRank---a ranking algorithm for networks with multiple interplaying indicators.</p>

<h2>Beijing 3DS Website</h2>

<p><a href="http://www.beijing3ds.org">Beijing 3DS</a> is an international startup competition held in Beijing. 
I am the <a href="http://www.beijing3ds.org/about/#team">back-end designer</a> of the event website. I mainly built NGINX server and application form handler, and successfully processed all the applications for the event.</p>

<!-- Minijava compiler for Android
----
Date: Sept. 2011 - Dec. 2011

I wrote a working compiler with our teammates to translMajor contributor to the optimization part.

Question answering system on Chinese Wikipedia
----
Date: Oct. 2011 - Dec. 2011

Team leader; major contributor to Chinese NLP and QA algorithm


WordNet wiewer featuring force-driven graph of words
----
Date: May. 2011 - Jun. 2011

Designer of the dynamic relationship graph with a force-driven layout algorithm


Kademlia network distributed simulation
----
Date: Oct. 2010 - Jan. 2011

Team leader


AI for game ``Blokus'' generated by Genetic Algorithm
----
Date: May. 2010 - Jun. 2010

Team leader


2D Shooting Game programmed with Haaf's Game Engine
----
Date: Jan. 2010 - Mar. 2010

Sole Developer

 -->
