<h1>Course / School Projects</h1>

<h2>MLB illustrator</h2>

<div class="row-fluid">
    <div class="span12">
        <div class="span3">
            <a href="{{ref:images/mlbi_large.png}}"><img class="" title="" src="{{ref:images/mlbi_large.png}}" /></a>
        </div>
        <div class="span9">
            <p><a href="http://www.mlbillustrator.com">MLB illustrator</a> is a project visualizing the MLB game data as a heterogeneous network, providing baseball statistics, and ranking the batting and pitching ability of players.</p>
            <p>Based on this project, I conducted independent research, and raised GameRank---a ranking algorithm for networks with multiple interplaying indicators.</p>
        </div>
    </div>
</div>

<h2>Beijing 3DS Website</h2>

<div class="row-fluid">
    <div class="span12">
        <div class="span3">
            <a href="{{ref:images/bj3ds.png}}"><img class="" title="" src="{{ref:images/bj3ds.png}}" /></a>
        </div>
        <div class="span9">


<p><a href="http://www.beijing3ds.org">Beijing 3DS</a> is an international startup competition held in Beijing. </p>
<p>I am the <a href="http://www.beijing3ds.org/about/#team">back-end designer</a> of the event website. I mainly built NGINX server and application form handler, and successfully processed all the applications for the event.</p>
        </div>
    </div>
</div>

<h2>Question answering system on Chinese Wikipedia</h2>

<div class="row-fluid">
    <div class="span12">
        <div class="span3">
            <a href="{{ref:images/chinesewiki.png}}"><img class="" title="" src="{{ref:images/chinesewiki.png}}" /></a>
        </div>
        <div class="span9">

<p>Team leader; designed QA algorithm using Chinese NLP techniques.</p>
        </div>
    </div>
</div>

<h2>WordNet viewer featuring force-driven graph of words</h2>

<div class="row-fluid">
    <div class="span12">
        <div class="span3">
            <a href="{{ref:images/wordnet.png}}"><img class="" title="" src="{{ref:images/wordnet.png}}" /></a>
        </div>
        <div class="span9">


<p>Designed the dynamic relationship graph with an originated force-driven layout algorithm.</p>
        </div>
    </div>
</div>

<h2>2D Shooting Game programmed with Haaf’s Game Engine</h2>

<div class="row-fluid">
    <div class="span12">
        <div class="span3">
            <a href="{{ref:images/2dgame.png}}"><img class="" title="" src="{{ref:images/2dgame.png}}" /></a>
        </div>
        <div class="span9">
<p>Sole developer; used C++ OO programming; designed barrages with a force model.</p>
        </div>
    </div>
</div>

<h2>Minijava compiler for Android</h2>

<p>Worked on optimization; realized general optimizations based on dafaflow analysis.</p>

<h2>Kademlia network distributed simulation</h2>

<p>Team leader; implemented a UDP-based P2P network using Kademlia DHT.</p>

<h2>AI for game “Blokus” generated by Genetic Algorithm</h2>

<p>Designed game AI; used GA to refine arguments for AI; ranked top 20% in department.</p>
