<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beijing 3DS | Apply</title>
  <!--<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>-->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/>-->
  <!--[if IE]><![if gte IE 7]><![endif]-->
  <!-- <link href="../styles/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="../styles/bootstrap-responsive.min.css" rel="stylesheet"> -->
  <link href="../styles/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/formcontent.css"/>
  <link rel="stylesheet" type="text/css" href="css/formbg.css"/>
<!--  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.extend.js"></script>
-->
  <style>
body {
  background-image: url(/images/brillant.png);
  background-repeat: repeat;
}
ul.nav p {
  display: none;
}
.container .content {
  font-size: 1.2em;
  line-height: 1.75em;
}
@media screen and (min-width: 1200px) {
  div.taglineContent {
    width: 1170px;
  }
  div.tagline {
    padding: 1em 239px;
  }
}
@media screen and (min-width: 979px) {
  .container .content {
    padding-top: 1em;
    margin-top: 50px;
    margin-left: 124px;
    margin-right: 124px;
  }
  div.taglineContainer {
    padding-top: 50px;
    margin-bottom: .5em;
  }
  div.taglineContent {
    width: 940px;
  }
  div.tagline {
    padding: 1em 124px;
  }
  body.Home .container .content {
    margin-top: 0;
  }
  div.footerContainer {
    position: fixed !important;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0 !important;
  }
  div.taglineContainer {
    margin-bottom: 1.5em;
  }
  div.taglineContent {
    width: 724px;
  }
  div.tagline {
    padding: 1em 0;
  }
}
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  .container,
  .taglineContainer,
  .footerContainer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .taglineContent {
    width: auto !important;
  }
  .navbar-fixed-top, .navbar-fixed-bottom {
    margin-right: 0;
    margin-left: 0;
  }
}
.container .content {
  padding-bottom: 1em;
}
.container .content li {
  line-height: 1.75em;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 1em;
  margin-bottom: .5em;
}
div.taglineContent {
  margin: 0 auto;
}
div.tagline {
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: center;
}
div.taglineContainer,
div.footerContainer {
  overflow: hidden;
  background-image: url(/images/trans-pattern.png);
  background-repeat: repeat;
  background-color: #bfdcee;
  position: relative;
}
div.taglineContainer {
  display: none;
}
div.footerContainer {
  padding: 1em 0;
}
div.taglineContainer:after,
div.footerContainer:after {
  position: absolute;
  left: -10px;
  right: -10px;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .2);
  box-shadow: 0 0 12px rgba(0, 0, 0, .2);
  display: block;
  content: ' ';
  height: 24px;
  background-color: transparent;
}
div.taglineContainer:after {
  bottom: -24px;
}
div.footerContainer:after {
  top: -24px;
}
body.Home div.taglineContainer {
  display: block !important;
}
div.footer {
  text-align: center;
}
  </style>
  <!--[if IE]><![endif]><![endif]-->
</head>

<body class="Apply">

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">3DS Beijing</a>
      <div class="nav-collapse">
        <ul class="nav">
          <p><li class="{{Home}}"><a href="/">Home</a></li>
<li class="{{About}}"><a href="/about">About</a></li>
<li class="{{Info}}"><a href="/info">Event Info</a></li>
<li class="active"><a href="/apply">Apply</a></li>
<li class="{{Sponsor}}"><a href="/sponsor">Sponsor</a></li></p>

        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="taglineContainer"><div class="taglineContent"><div class="tagline">38 events on 4 continents have given rise to 27 companies receiving $7 million in funding. 13 companies from 3DS have been accepted to accelerators such as Y Combinator, TechStars, and 500 Startups.</div></div></div>

<div class="container">

<div class="content">
  <h1>Apply</h1>

<form action="/usr/local/nginx/scripts/submitform.py" method="post" id="applyform" name="applyform">
  <fieldset>
        <header id="header" class="info">
            <h2>3 Day Startup Beijing Application</h2>
            <div></div>
            </header>

            <ul>

            <li id="fo42li1" class="notranslate      ">
            <label class="desc" id="title1" for="Field1">
            Name
            <span id="req_1" class="req">*</span>
            </label>
            <div>
            <input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="handleInput(this); " onchange="handleInput(this);" required />
            </div>
            </li>


            <li id="fo42li4" class="notranslate      ">
            <label class="desc" id="title4" for="Field4">
            Email
            <span id="req_4" class="req">*</span>
            </label>
            <div>
            <input id="Field4" name="Field4" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="2" onkeyup="handleInput(this);" onchange="handleInput(this);" required /> 
            </div>
            </li>



            <li id="fo42li1342" class="notranslate      ">
            <fieldset>
              <!-- TODO -->
            <![if !IE | (gte IE 8)]>
            <legend id="title1342" class="desc">
            On the weekend of the 3 Day Startup event, are you available from noon on Friday until Sunday at midnight?
            <span id="req_1342" class="req">*</span>
            </legend>
            <![endif]>
            <!--[if lt IE 8]>
            <label id="title1342" class="desc">
            On the weekend of the 3 Day Startup event, are you available from noon on Friday until Sunday at midnight?
            <span id="req_1342" class="req">*</span>
            </label>
            <![endif]-->
            <div>
            <input id="radioDefault_1342" name="Field1342" type="hidden" value="" />
            <span>
            <input id="Field1342_0" name="Field1342" type="radio" class="field radio" value="Yes" tabindex="3" onchange="handleInput(this);" onmouseup="handleInput(this);" checked="checked"  
            required />
            <label class="choice" for="Field1342_0" >
            Yes</label>
            </span>
            <span>
            <input id="Field1342_1" name="Field1342" type="radio" class="field radio" value="No (please explain)" tabindex="4" onchange="handleInput(this);" onmouseup="handleInput(this);" onmouseup="document.getElementById('Field1342_other').focus();" required />
            <label class="choice" for="Field1342_1"  onmouseup="document.getElementById('Field1342_other').focus();">
            No (please explain)</label>
            <input id="Field1342_other" name="Field1342_other_No (please explain)" type="text" class="field text other" value="" onclick="document.getElementById('Field1342_1').checked = 'checked';" onkeyup="handleInput(this);" onchange="handleInput(this);" tabindex="5" />
            </span>
            </div>
            </fieldset>
            </li>

            <li id="fo42li631" class="notranslate section      ">
            <section>
            <h3 id="title631">
            Your background and education
            </h3>
            <div id="instruct631">A description of the section goes here.</div>
            </section>
            </li>


            <li id="fo42li10" class="notranslate       ">
            <label class="desc" id="title10" for="Field10">
            Website: a link to your website, blog or linkedin,  if available.
            </label>
            <div>
            <input id="Field10" name="Field10" type="url" class="field text medium" value="" maxlength="255" tabindex="6" onkeyup="handleInput(this);" onchange="handleInput(this);" /> 
            </div>
            </li>


            <li id="fo42li9" class="notranslate      ">
            <label class="desc" id="title9" for="Field9">
            Phone Number
            <span id="req_9" class="req">*</span>
            </label>
            <div>
            <input id="Field9" class="field text medium" name="Field9" tabindex="7" onkeyup="handleInput(this);" onchange="handleInput(this);" required  
            type="tel" maxlength="255" value="" /> 
            </div>
            </li>


            <li id="fo42li6" class="notranslate       ">
            <label class="desc" id="title6" for="Field6">
            Major
            <span id="req_6" class="req">*</span>
            </label>
            <div>
            <select id="Field6" name="Field6" class="field select large" onclick="handleInput(this);" onkeyup="handleInput(this);" tabindex="8" > 
            <option value="What are you studying?" selected="selected">
            What are you studying?
            </option>
            <option value="MBA" >
            MBA
            </option>
            <option value="Computer science" >
            Computer science
            </option>
            <option value="Graphic design" >
            Graphic design
            </option>
            <option value="Advertising" >
            Advertising
            </option>
            <option value="Interaction design" >
            Interaction design
            </option>
            <option value="Public relations" >
            Public relations
            </option>
            <option value="Law" >
            Law
            </option>
            <option value="Electrical Engineering" >
            Electrical Engineering
            </option>
            <option value="Biomedical Engineering" >
            Biomedical Engineering
            </option>
            <option value="Mechanical Engineering" >
            Mechanical Engineering
            </option>
            <option value="Business (undergraduate)" >
            Business (undergraduate)
            </option>
            <option value="Other" >
            Other
            </option>
            </select>
            </div>
            <p class="instruct" id="instruct6"><small>What are you studying in school?</small></p>
            </li>



            <li id="fo42li1345" class="notranslate      ">
            <label class="desc" id="title1345" for="Field1345">
            What universitie(s) do/did you attend?
            </label>
            <div>
            <input id="Field1345" name="Field1345" type="text" class="field text medium" value="" maxlength="255" tabindex="9" onkeyup="handleInput(this); " onchange="handleInput(this);" />
            </div>
            </li>


            <li id="fo42li635" class="notranslate      ">
            <fieldset>
            <![if !IE | (gte IE 8)]>
            <legend id="title635" class="desc">
            I have previously
            </legend>
            <![endif]>
            <!--[if lt IE 8]>
            <label id="title635" class="desc">
            I have previously
            </label>
            <![endif]-->
            <div>
            <span>
            <input id="Field635" name="Field635" type="checkbox" class="field checkbox" value="Worked at a startup" tabindex="10" onchange="handleInput(this);" />
            <label class="choice" for="Field635">Worked at a startup</label>
            </span>
            <span>
            <input id="Field636" name="Field636" type="checkbox" class="field checkbox" value="Taken a university class in entrepreneurship" tabindex="11" onchange="handleInput(this);" />
            <label class="choice" for="Field636">Taken a university class in entrepreneurship</label>
            </span>
            </div>
            </fieldset>
            </li>


            <li id="fo42li529" class="notranslate  twoColumns     ">
            <fieldset>
            <![if !IE | (gte IE 8)]>
            <legend id="title529" class="desc">
            I am familiar with these concepts
            </legend>
            <![endif]>
            <!--[if lt IE 8]>
            <label id="title529" class="desc">
            I am familiar with these concepts
            </label>
            <![endif]-->
            <div>
            <span>
            <input id="Field529" name="Field529" type="checkbox" class="field checkbox" value="Lean startup" tabindex="12" onchange="handleInput(this);" />
            <label class="choice" for="Field529">Lean startup</label>
            </span>
            <span>
            <input id="Field532" name="Field532" type="checkbox" class="field checkbox" value="Agile development" tabindex="13" onchange="handleInput(this);" />
            <label class="choice" for="Field532">Agile development</label>
            </span>
            <span>
            <input id="Field533" name="Field533" type="checkbox" class="field checkbox" value="Business model generation" tabindex="14" onchange="handleInput(this);" />
            <label class="choice" for="Field533">Business model generation</label>
            </span>
            <span>
            <input id="Field534" name="Field534" type="checkbox" class="field checkbox" value="Market validation" tabindex="15" onchange="handleInput(this);" />
            <label class="choice" for="Field534">Market validation</label>
            </span>
            </div>
            </fieldset>
            </li>


            <li id="fo42li1038" class="notranslate      ">
            <fieldset>
            <![if !IE | (gte IE 8)]>
            <legend id="title1038" class="desc">
            </legend>
            <![endif]>
            <!--[if lt IE 8]>
            <label id="title1038" class="desc">
            </label>
            <![endif]-->
            <div>
            <span>
            <input id="Field1038" name="Field1038" type="checkbox" class="field checkbox" value="I plan on writing software at 3 Day Startup" tabindex="16" onchange="handleInput(this);" />
            <label class="choice" for="Field1038">I plan on writing software at 3 Day Startup</label>
            </span>
            </div>
            </fieldset>
            </li>


            <li id="fo42li328" class="likert notranslate 
            col3
            hideNumbers 
             hide">
            <table cellspacing="0">
            <caption id="title328">
            How familiar are you with these frameworks? (programmers only)
            </caption>
            <thead>
            <tr>
            <th>&nbsp;</th>
            <td >No experience</td>
            <td >Some experience</td>
            <td >Expert</td>
            </tr>
            </thead>
            <tbody>
            <tr class="statement328">
            <th><label for="Field328">Django/python</label></th>
            <td title="No experience">
            <input id="Field328_1" name="Field328" type="radio" tabindex="17" value="No experience" onchange="handleInput(this);" />
            <label for="Field328_1">1</label>
            </td>
            <td title="Some experience">
            <input id="Field328_2" name="Field328" type="radio" tabindex="18" value="Some experience" onchange="handleInput(this);" />
            <label for="Field328_2">2</label>
            </td>
            <td title="Expert">
            <input id="Field328_3" name="Field328" type="radio" tabindex="19" value="Expert" onchange="handleInput(this);" />
            <label for="Field328_3">3</label>
            </td>
            </tr>
            <tr class="alt statement329">
            <th><label for="Field329">Ruby/rails</label></th>
            <td title="No experience">
            <input id="Field329_1" name="Field329" type="radio" tabindex="20" value="No experience" onchange="handleInput(this);" />
            <label for="Field329_1">1</label>
            </td>
            <td title="Some experience">
            <input id="Field329_2" name="Field329" type="radio" tabindex="21" value="Some experience" onchange="handleInput(this);" />
            <label for="Field329_2">2</label>
            </td>
            <td title="Expert">
            <input id="Field329_3" name="Field329" type="radio" tabindex="22" value="Expert" onchange="handleInput(this);" />
            <label for="Field329_3">3</label>
            </td>
            </tr>
            </tbody>
            </table>
            </li>


            <li id="fo42li116" 
            class="notranslate      ">


            <label class="desc" id="title116" for="Field116">
            Work Samples: Links to work that exemplify your skills: previous startups, website designs, business plans, code, etc.
            <span id="req_116" class="req">*</span>
            </label>

            <div>
            <textarea id="Field116" 
            name="Field116" 
            class="field textarea medium" 
            spellcheck="true" 
            rows="10" cols="50" 
            tabindex="23" 
            onkeyup="handleInput(this); "
            onchange="handleInput(this);" 
            required  ></textarea>

            </div>



            </li>



            <li id="resume" class="notranslate       "  >
                <label class="desc" id="title3" for="Field3">
                Resume
                <span id="req_3" class="req">*</span>
                </label>
                <div>
                <input id="Field3" name="Field3" type="file" class="field file" size="12" tabindex="24" required 
                onchange="CheckPDF()"
                />
                </div>
                <p class="instruct" id="instruct3"><small>Please upload a PDF copy of your resume.</small></p>
            </li>

            <li id="transcript" class="notranslate       "  >
                <label class="desc" id="titlet" for="transcript">
                Transcript
                <span id="req_t" class="req">*</span>
                </label>
                <div>
                <input id="Fieldt" name="Fieldt" type="file" class="field file" size="12" tabindex="24" required 
                onchange="CheckPDF()"
                />
                </div>
                <p class="instruct" id="instructt"><small>Please upload a PDF copy of your transcript.</small></p>
            </li>

            <li id="cover_letter" class="notranslate       "  >
                <label class="desc" id="titlec" for="Fieldc">
                Cover letter
                <span id="req_c" class="req">*</span>
                </label>
                <div>
                <input id="Fieldc" name="Fieldc" type="file" class="field file" size="12" tabindex="24" required 
                onchange="CheckPDF()"
                />
                </div>
                <p class="instruct" id="instructc"><small>Please upload a PDF copy of your cover letter.</small></p>
            </li>

            <script text="javascript">
            <!--
            function CheckPDF() {
              var file = document.getElementById("Field3");
              var isPDF = file.value.substr(-4)==".pdf";
              if(!isPDF) {
                file.value=null;
                window.alert("Please upload a PDF file.", "Error");
              }
            }
            -->
            </script>

            <li id="fo42li632" class="notranslate section      ">
            <section>
            <h3 id="title632">
            Your motivation and ideas for 3DS
            </h3>
            <div id="instruct632">A description of the section goes here.</div>
            </section>
            </li>


            <li id="fo42li12" 
            class="notranslate      ">


            <label class="desc" id="title12" for="Field12">
            Motivation: Why do you want to participate, and what do you bring to the table?
            <span id="req_12" class="req">*</span>
            </label>

            <div>
            <textarea id="Field12" 
            name="Field12" 
            class="field textarea medium" 
            spellcheck="true" 
            rows="10" cols="50" 
            tabindex="25" 
            onkeyup="handleInput(this); "
            onchange="handleInput(this);" 
            required  ></textarea>

            </div>



            </li>



            <li id="fo42li126" 
            class="notranslate      ">


            <label class="desc" id="title126" for="Field126">
            Ideas: Do you have an idea for a startup? If so, give us the elevator pitch. If not, name one or two recent startups that you find exciting and why.
            <span id="req_126" class="req">*</span>
            </label>

            <div>
            <textarea id="Field126" 
            name="Field126" 
            class="field textarea medium" 
            spellcheck="true" 
            rows="10" cols="50" 
            tabindex="26" 
            onkeyup="handleInput(this); "
            onchange="handleInput(this);" 
            required  ></textarea>

            </div>



            </li>



            <li id="fo42li836" class="notranslate      ">
            <fieldset>
            <![if !IE | (gte IE 8)]>
            <legend id="title836" class="desc">
            How did you hear about us?
            </legend>
            <![endif]>
            <!--[if lt IE 8]>
            <label id="title836" class="desc">
            How did you hear about us?
            </label>
            <![endif]-->
            <div>
            <span>
            <input id="Field836" name="Field836" type="checkbox" class="field checkbox" value="Mailing list" tabindex="27" onchange="handleInput(this);" />
            <label class="choice" for="Field836">Mailing list</label>
            </span>
            <span>
            <input id="Field837" name="Field837" type="checkbox" class="field checkbox" value="Friend" tabindex="28" onchange="handleInput(this);" />
            <label class="choice" for="Field837">Friend</label>
            </span>
            <span>
            <input id="Field838" name="Field838" type="checkbox" class="field checkbox" value="Flier" tabindex="29" onchange="handleInput(this);" />
            <label class="choice" for="Field838">Flier</label>
            </span>
            <span>
            <input id="Field839" name="Field839" type="checkbox" class="field checkbox" value="Facebook" tabindex="30" onchange="handleInput(this);" />
            <label class="choice" for="Field839">Facebook</label>
            </span>
            <span>
            <input id="Field840" name="Field840" type="checkbox" class="field checkbox" value="Twitter" tabindex="31" onchange="handleInput(this);" />
            <label class="choice" for="Field840">Twitter</label>
            </span>
            <span>
            <input id="Field841" name="Field841" type="checkbox" class="field checkbox" value="In-class announcement" tabindex="32" onchange="handleInput(this);" />
            <label class="choice" for="Field841">In-class announcement</label>
            </span>
            <span>
            <input id="Field842" name="Field842" type="checkbox" class="field checkbox" value="Other" tabindex="33" onchange="handleInput(this);" />
            <label class="choice" for="Field842">Other</label>
            </span>
            </div>
            </fieldset>
            </li>


            <li id="fo42li937" class="notranslate      hide">
            <label class="desc" id="title937" for="Field937">
            What other way did you hear about 3DS?
            </label>
            <div>
            <input id="Field937" name="Field937" type="text" class="field text medium" value="" maxlength="255" tabindex="34" onkeyup="handleInput(this); " onchange="handleInput(this);" />
            </div>
            </li>

             


            <li class="buttons ">
            <div>
            <input type="hidden" name="currentPage" id="currentPage" value="PxwuslashwhYPE4zKGwuslashwuBe4UwKgP13C4H4w8tkV2g4WMGQ86imc=" />

                                <input id="saveForm" name="saveForm" class="btTxt submit" 
                type="submit" value="Submit"
             onmousedown="doSubmitEvents();" />


            </div>
            </li>

<!--             <li class="hide">
            <label for="comment">Do Not Fill This Out</label>
            <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
            <input type="hidden" id="idstamp" name="idstamp" value="VghnSIhmA9B5Q1aLUMS15sG9jPjvFsie+iE2id68S9Y=" />
            <input type="hidden" id="stats" name="stats" value="{&quot;errors&quot;:0,&quot;startTime&quot;:0,&quot;endTime&quot;:0,&quot;referer&quot;:&quot;http:\/\/beijing3ds.org\/?page_id=16&quot;}" />
            <input type="hidden" id="clickOrEnter" name="clickOrEnter" value="" />
            </li>
 -->            </ul>
  </fieldset>
</form>


</div>

</div> <!-- /container -->

<div class="footerContainer"><div class="footer">
<p>Footer content</p>

</div></div>

<script type="text/javascript">
// $(function() {
//     var this_url = "apply/index.html";
//     $(".menu li a").each(function() {
//         var url = this_url.replace(/\/index\.html$/, "").replace(/\.html$/, "").replace(/\/$/,"");
//         var href = $(this).attr("href").replace(/\/index\.html$/, "").replace(/\.html$/, "").replace(/\/$/,"");
//         if(url == href) $(this).addClass("current");
//         var abs = $(this).attr("absolute_href");
//         if(abs) {
//             abs = abs.replace(/\/index\.html$/, "").replace(/\.html$/, "").replace(/\/$/,"");
//             if(url.substr(0, abs.length) == abs) {
//                 $(this).addClass("current");
//             }
//         }
//     });
//     var largeimage_resize = function() {
//         $(".largeimg").css("max-height", Math.round($(window).height() - 200) + 'px');
//     };
//     $(window).resize(largeimage_resize);
//     var func_largeimg_set = function(src, description) {
//         $("#large-image").attr("src", src);
//         if(description)
//             $("#large-image-description").text(description);
//         $("#largeimage").fadeIn();
//     };
//     $('img.thumb').click(function() {
//         func_largeimg_set($(this).attr("src"), $(this).attr("title"));
//     });
//     $('#largeimage').click(function(){$('#largeimage').fadeOut();});
//     largeimage_resize();
// });
</script>
<script type="text/javascript" src="../scripts/libraries.js"></script>
</body>
</html>

